function [sigmai,qi] = metodo_potencia_invRayleigh(A, q0, k)
%UNTITLED4 Summary of this function goes here
%   Detailed explanation goes here
qi = q0;
err = inf;
ind = 1;
sigmai = maxAbsSignado(qi);
while (ind <= k) && (err <= norm(qi)*10^(-7))
    sigma0 = sigmai;
    q0 = qi;
    shift = qi'*A*qi;
    qi = (A-eye(size(A))*shift)\qi;
    sigmai = maxAbsSignado(qi);
    qi = qi/sigmai;
    ind = ind+1;
    err = norm(A*qi - shift*qi);
   % radioConvergencia = radioC(qi, q0, vecRef)
end
%ind
sigmai = 1/sigmai+shift;
end

